<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            background-color: #f7f8fc;
            font-family: 'Poppins', sans-serif;
        }

        .login-container {
            max-width: 400px;
            margin: 7% auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .hidePasswordEye {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .submitButton {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
        }

        .submitButton:hover {
            background-color: #0056b3;
        }

        h6 {
            margin-top: 20px;
            font-weight: 600;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            margin-top: 5px;
        }

    </style>
</head>
<body>

    <div class="container-fluid" x-data="{ toggle: true }">

        <div class="login-container">
                <!-- Django Messages Display Box -->
                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        {% if message.tags == 'error' %}
                            <div class="alert alert-danger">
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                {% endif %}

            <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                <h6>Username o email</h6>
                <input type="text" name="username" class="form-control" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username">
                
                <h6>Password</h6>
                <div style="position: relative;">
                    <input class="form-control" :type="toggle ? 'password' : 'text'" name="password" autocomplete="current-password" required="" id="id_password">
                    <ion-icon class="hidePasswordEye" :name="toggle ? 'eye-outline' : 'eye-off-outline'" @click="toggle = !toggle"></ion-icon>
                </div>

                <!-- Forgot Password Link -->
                <div style="text-align: right;">
                    <a href="{% url 'accounts:register_page' %}">Non sei registrato?</a>
                </div>
                

                <div class="form-group mt-3">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="exampleCheckbox1" name="checkbox" value="">
                        <label class="custom-control-label" for="exampleCheckbox1">Ricordami</label>
                    </div>
                </div>
        
                <button type="submit" class="submitButton" name="login">Log in</button>
            </form>
        </div>                     
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</body>
</html>
