<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Completata</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            background-color: #f7f8fc;
            font-family: 'Poppins', sans-serif;
        }

        .success-container {
            max-width: 400px;
            margin: 7% auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-icon {
            font-size: 70px;
            color: #28a745;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            color: #666;
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .login-button {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .login-button:hover {
            background-color: #0056b3;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="success-container">
        <ion-icon name="checkmark-circle-outline" class="success-icon"></ion-icon>
        <h3>Registrazione Completata!</h3>
        <p>Il tuo account è stato creato con successo. Ora puoi accedere al tuo account utilizzando le credenziali che hai fornito.</p>
        <a href="{% url 'accounts:login-page' %}" class="login-button">Effettua la Login</a>
    </div>                    
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>