<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            background-color: #f7f8fc;
            font-family: 'Poppins', sans-serif;
        }

        .registration-container {
            max-width: 400px;
            margin: 7% auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h6 {
            margin-top: 20px;
            font-weight: 600;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            margin-top: 5px;
        }

        .hidePasswordEye {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .submitButton {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            margin-top: 20px;
        }

        .submitButton:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="container-fluid" x-data="{ toggle: true, toggle2: true }">
    <div class="registration-container">
        <form method="post" action="{% url 'accounts:register' %}">
            {% csrf_token %}       

            <h6>Email</h6>
            <input type="email" name="email" class="form-control" required>        

            <h6>Username</h6>
            <input type="text" name="username" class="form-control" required autocomplete="new-username">  

            <h6>Nome</h6>
            <input type="text" name="first_name" class="form-control" required autocomplete="new-name">  

            <h6>Cognome</h6>
            <input type="text" name="last_name" class="form-control" required autocomplete="new-last-name">  

            <h6>Password</h6>
            <div style="position: relative;">
                <input :type="toggle ? 'password' : 'text'" name="password" class="form-control" required="" id="id_password">
                <ion-icon class="hidePasswordEye" :name="toggle ? 'eye-outline' : 'eye-off-outline'" @click="toggle = !toggle"></ion-icon>
            </div>

            <h6>Conferma Password</h6>
            <div style="position: relative;">
                <input :type="toggle2 ? 'password' : 'text'" name="password_confirm" class="form-control" required="" id="id_password_confirm">
                <ion-icon class="hidePasswordEye" :name="toggle2 ? 'eye-outline' : 'eye-off-outline'" @click="toggle2 = !toggle2"></ion-icon>
            </div>

            <button type="submit" class="submitButton">Registrati</button>
        </form>
    </div>                     
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</body>
</html>
